<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MidtreeProject</groupId>
  <artifactId>MidtreeProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  <properties>
   <java.version>11</java.version>
  </properties>
  
   <properties>
  <sonar.projectKey>Divyabd_mindtreeProject</sonar.projectKey>
  <sonar.organization>divyabd</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties> 
  
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <!-- https://mvnrepository.com/artifact/org.junit/junit5-engine -->
  <dependencies>
<dependency>
<groupId>org.junit</groupId>
<artifactId>junit5-engine</artifactId>
<version>5.0.0-ALPHA</version>
</dependency>
   
</dependencies>
</project>
